[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True
ea_app = True

[lutris]
library_ignores = 
migration_version = 13
selected_category = category:all
width = 960
height = 996
maximized = False
show_advanced_options = False
dark_theme = True
discord_rpc = True
view_type = grid
view_sorting_installed_first = True

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
playtime_column_width = 100
installedat_column_width = 120

